# almoxarifado

./: READM.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jucielima/almoxarifado/: HelloApplication.java  HelloController.java  StartApplication.java
src/main/java/com/jucielima/almoxarifado/application/dto/: LogDto.java  LoginDto.java  UserDto.java
src/main/java/com/jucielima/almoxarifado/application/service/: LogUseCaseImpl.java  LoginUseCaseImpl.java
src/main/java/com/jucielima/almoxarifado/application/usecase/: LogUseCase.java  LoginUseCase.java  UseCase.java
src/main/java/com/jucielima/almoxarifado/domain/enums/: LogLevel.java  LogType.java
src/main/java/com/jucielima/almoxarifado/domain/exception/: InvalidLoginArgumentsException.java  InvalidUserArgumentsException.java  UserNotFoundException.java
src/main/java/com/jucielima/almoxarifado/domain/gateway/: LogGateway.java  PasswordEncryptor.java  UserGateway.java  UserMapper.java
src/main/java/com/jucielima/almoxarifado/domain/model/: User.java
src/main/java/com/jucielima/almoxarifado/infra/javafx/controller/: DashboardController.java  LoginController.java
src/main/java/com/jucielima/almoxarifado/infrastructure/adapter/: LogGatewayAdapter.java  PasswordEncryptorImpl.java  UserRepository.java
src/main/java/com/jucielima/almoxarifado/infrastructure/config/: ApplicationConfig.java  UserConfig.java
src/main/java/com/jucielima/almoxarifado/infrastructure/database/entities/: CategoryEntity.java  MaterialEntity.java  OderEntity.java  OderMovementEntity.java  UserEntity.java  UserJpaRepository.java
src/main/java/com/jucielima/almoxarifado/infrastructure/javafx/controller/: DashboardController.java  HomeController.java  LoginController.java  UsersController.java
src/main/java/com/jucielima/almoxarifado/infrastructure/javafx/viewmodel/: OrderViewModel.java
src/main/java/com/jucielima/almoxarifado/infrastructure/shared/mapstruct/: UserMapperMapstruct.java
src/main/resources/: application.properties
src/main/resources/com/jucielima/almoxarifado/assets/styles/: stylesheet.css
src/main/resources/com/jucielima/almoxarifado/auth/: login.fxml
src/main/resources/com/jucielima/almoxarifado/categories/: categories.fxml
src/main/resources/com/jucielima/almoxarifado/dashboard/: dashboard.fxml  home.fxml
src/main/resources/com/jucielima/almoxarifado/materiais/: materiais.fxml
src/main/resources/com/jucielima/almoxarifado/reports/: reports_index.fxml
src/main/resources/com/jucielima/almoxarifado/users/: create_user.fxml  users.fxml
